{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": [
		"oxc",
		"import",
		"jsdoc",
		"typescript",
		"unicorn",
		"nextjs",
		"react",
		"react-perf",
		"jsx-a11y",
		"promise",
		"vitest",
	],
	"env": {
		"browser": true,
	},
	"settings": {},
	"rules": {
		"@typescript-eslint/indent": "off",
		"@typescript-eslint/member-delimiter-style": "off",
		"@typescript-eslint/ban-ts-comment": "off",
		"@typescript-eslint/explicit-module-boundary-types": "off",
		"import/prefer-default-export": "off",
		"react/no-unescaped-entities": "off",
		"import/no-unresolved": [
			"error",
			{
				"ignore": [
					"contentlayer/generated",
					"next-contentlayer/hooks",
					"contentlayer/client",
				],
			},
		],
	},
	"ignorePatterns": ["node_modules/**", ".next/**", "dist/**", "build/**"],
}
